<!DOCTYPE html>
<html>
    <head>
        <title>
            Output
        </title>

        <meta charset="UTF-8">

        <style>
            body {
                font-size: 12pt;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: white;
                background-color: rgb(20, 20, 20);
            }

            .pageContainer {
            	margin-left: 20%;
            	margin-right: 20%;
            	padding-top: 2%;
            	padding-bottom: 5%;
            	padding-left: 1%;
            	padding-right: 1%;
            	color: rgb(169, 169, 169);
            	background-color: black;
            }

            .defaultMargins {
                margin-bottom: 2em;
            }

            .join {
                margin-bottom: 1em;
            }

            .quick {
                margin-bottom: 0em;
            }

            .bold {
            	font-weight: bold;
            }

            .italic {
            	font-style: italic;
            }

            .underline {
            	text-decoration: underline;
            }

            .overline {
            	text-decoration: overline;
            }

            .strikethrough {
            	text-decoration: line-through;
            }

            .header1 {
            	
            }

            .header2 {
            	
            }

            .header3 {
            	
            }

            .header4 {
            	
            }

            .header5 {
            	
            }

            .first {
                direction: ltr;
                text-align: justify;
                margin-right: 30%;
            }

            .firstLean {
            	direction: rtl;
            	text-align: justify;
            	margin-right: 55%;
            	margin-left: 0%;
            }

            .firstClose {
                direction: rtl;
                text-align: justify;
                margin-right: 55%;
                margin-left: 15%;
            }

            .second {
                direction: rtl;
                text-align: justify;
                margin-left: 30%;
            }

            .secondLean {
            	direction: ltr;
            	text-align: justify;
            	margin-left: 55%;
            	margin-right: 0%;
            }

            .secondClose {
                direction: ltr;
                text-align: justify;
                margin-left: 55%;
                margin-right: 15%;
            }

            .simul {
                text-align: center;
                margin-right: 30%;
                margin-left: 30%;
            }

            .container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .itemFirst {
                direction: ltr;
                flex: 1;
                text-align: justify;
                margin-right: 15%;
            }

            .itemFirstLean {
            	direction: rtl;
            	flex: 1;
            	text-align: justify;
            	margin-right: 5%;
            	margin-left: 0%;
            }

            .itemFirstClose {
                direction: rtl;
                flex: 1;
                text-align: justify;
                margin-right: 5%;
                margin-left: 15%;
            }

            .itemSecond {
                direction: rtl;
                flex: 1;
                text-align: justify;
                margin-left: 15%;
            }

            .itemSecondLean {
                direction: ltr;
            	flex: 1;
            	text-align: justify;
            	margin-left: 5%;
            	margin-right: 0%;
            }

            .itemSecondClose {
                direction: ltr;
                flex: 1;
                text-align: justify;
                margin-left: 5%;
                margin-right: 15%;
            }
        </style>
    </head>

    <body>
        <header>

        </header>

        <article>

        <div class="pageContainer">
<div class="firstLean defaultMargins ">&lrm;A nudge in my left side stirred me momentarily, but I grunted lazily and shifted a bit away from it. I had nothing to fear, at least from prior experience. There wasn't anything but rabbits, sheep and some small deer in this area. My mind wandered off again...&lrm;<br></div><div class="secondLean defaultMargins ">&lrm;I watched as he stirred and grunted and generally resisted any attempt to wake him up. I'd only come back for a laugh, and so wondered if this was really worth waking the poor thing up for. I mean, it'd be even funnier to me then, but still.&lrm;<br></div><div class="firstClose defaultMargins ">&lrm;Another nudge. I stirred further. Surely rabbits wouldn't --&lrm;<br></div><div class="firstClose quick ">&lrm;I caught sight of scales through half-open eyes and gave a start&lrm;<br></div><div class="secondClose defaultMargins ">&lrm;and I fell backwards rather embarrasingly.&lrm;<br></div><div class="first defaultMargins ">&lrm;I had good reason to. Dragons aren't always safe from other members of our kind, and have no real deep aversion to eating each other, though that was usually a rather stupid idea, what with so much other food running about that didn't have scales, or teeth, or fire breath. But once in awhile, some big, unsociable brute might come by a sleeping drake and attempt to make a meal of him, more for the thrill than in pursuit of any gastronomic qualities.&lrm;<br></div><div class="secondLean defaultMargins ">&lrm;From just wanting to joke to scaring him into self-defense -- I cringed in apology and folded my wings firmly in peace.&lrm;<br></div><div class="first defaultMargins ">&lrm;I should've known better than to panic, though. An antagonistic drake wouldn't slowly nudge me awake in order to better contemplate my bleary visage before biting my head off. The creature that'd woken me backed off upon seeing that I was startled, and the coming into view of blue scales and an apologetic face made me realize that it was just the friendly blue dragoness again. She must've returned while I was sleeping.&lrm;<br></div><div class="secondLean defaultMargins ">&lrm;Luckily, seeing that it was just me seemed to put him at ease, his eyelids drooping almost instantly after the moment had passed.&lrm;<br>&lrm;&lrm;<br>&lrm;I gave him a small apologetic look; he returned a nonchalant smile, yawned lethargically, and sat up on his haunches to look at me.&lrm;<br></div><div class="firstLean defaultMargins ">&lrm;In some way, I was glad she'd returned. It'd been some time since I'd met as approachable a dragon as her during my time outside of the library. For some reason, the area I was in currently seemed full of easily agitated go-it-alone flyers I didn't dare approach.&lrm;<br></div><div class="secondLean defaultMargins ">&lrm;Once I'd given him time to yawn away his sleep and I surmised that I had his attention, I decided it was time to disappoint him with the grand cause of his disturbance.&lrm;<br></div><div class="firstClose quick ">&lrm;A smirk came over her features, and she tilted her head to peer smugly at me from one eye. &lrm;<br></div><div class="secondClose join ">&lrm;"My flight away from here was thwarted last night,"&lrm;<br></div><div class="secondLean join italic ">&lrm;I announced mock-dramatically through my smile,&lrm;<br></div><div class="secondClose quick ">&lrm;"by a terrible creature, of such abilities and character as can be imagined capable of taking down a dragon in flight."&lrm;<br></div><div class="firstLean join italic ">&lrm;I caught her humor and responded in kind, grinning at her with a hint of curiosity.&lrm;<br></div><div class="firstClose join ">&lrm;"Indeed, if that be the case, it lightens my heart to see that you bear no wounds from your encounter."&lrm;<br></div><div class="firstLean quick italic ">&lrm;She saw that I was her equal in this particularly useless niche of rhetoric, and thus continued.&lrm;<br></div><div class="secondClose quick ">&lrm;"Whereas the rampage of such a creature would cause great harm unto this land and its resources of food which we share, I do come to enlist your aid in... resisting its encroach."&lrm;<br></div><div class="firstClose defaultMargins ">&lrm;"Well, if it be thus direly a threat to us, surely I must come along to join battle. Lead me to this monster you speak of, which has caused you so much visible fear and anguish."&lrm;<br></div><div class="secondLean defaultMargins ">&lrm;Grinning back at him, I took off and he graciously followed. The trees fell away as we climbed higher; I made a show of looking left and right in search of some location, and before long we were descending again into a forest clearing with a particularly large rocky outcropping.&lrm;<br></div><div class="firstLean defaultMargins ">&lrm;I could see no sign of any creature.&lrm;<br></div><div class="secondLean defaultMargins ">&lrm;We landed side-by-side, and I took the opportunity of my clearly confused companion to stride pompously forward towards the treeline while he followed closely behind.&lrm;<br></div><div class="firstLean defaultMargins ">&lrm;Suddenly she stopped, her gaze fixed on some patch of ground in the trees in front of us.&lrm;<br>&lrm;&lrm;<br>&lrm;She lowered her body close to the ground and padded forward, as if stalking some large prey. I still could see nothing in the trees in front of us, but I crouched myself down as well and crept my way up beside her. Suddenly, she paused, her eyes on a large piece of tree bark on the forest floor, curved such that there was some space between it and the ground itself. Around its edges was a ring of dried leaves that seemed to have been placed there artificially, perhaps by the dragoness herself, I realized.&lrm;<br></div><div class="container"><div class="itemFirstClose defaultMargins ">&lrm;Had she hid something underneath this piece of bark?&lrm;<br></div><div class="itemSecondClose defaultMargins ">&lrm;Yep.&lrm;<br></div></div><div class="secondLean join ">&lrm;As he approached, I grabbed the edge of it with my teeth, lifted it gently up and to the side, and stepped out of the way, allowing the dragon to gaze at the creature within. To my great amusement,&lrm;<br></div><div class="container"><div class="itemFirstClose defaultMargins ">&lrm;I stopped dead in my tracks, staring at it.&lrm;<br></div><div class="itemSecondClose defaultMargins ">&lrm;he stopped dead in his tracks, staring at it.&lrm;<br></div></div><div class="first defaultMargins ">&lrm;It was a curious creature, covered in golden fur which now brilliantly caught the rays of the morning sun. It had a snout which ended in the black nose of a deer, but perhaps in smaller proportion to the rest of its face, and it had a rabbit's luxurious, furry lop-ears. Its small hazel eyes seemed to be partially obscured by its own fur, such that I wondered if it could see properly. Just above its closed, almost floppy mouth was a bristle of cat's whiskers, but they seemed lazy and impotent, quite unlike the nimble sensory organs of a hunting creature. Its body shape hinted to me that it was a quadruped, but only because it was sprawled on the forest floor with each of its four limbs splayed out from its body, each limb ending in a cat's paw. Its tail most resembled a sheep's, but furrier. It was a veritable ball of fur. For a split second I wondered - worried? - that it was dead, and inched forward until my muzzle was close to its own. Then I realized that it was, in fact, breathing. Then it raised its fluffy head just a bit off the floor, and its fluffy eyes opened a little more, the better to gaze at me. It was not dead, not particularly active, not even scared of a creature such as me approaching its tiny body. It was just tired, it seemed.&lrm;<br>&lrm;&lrm;<br>&lrm;As I contemplated this fearless chimera of a furball, I had a sensation that something in me was going to give way. It was not unpleasant in the least, but just that the creature was so small, yet so serene, and had an air of both nonchalance and naivete that exerted an amazing pull on my psyche; but yet another part of me froze me stiff, lest I do something that looked stupid. It was a curious standoff indeed. I realized the dragoness had at least been partially right about the creature, as without any exertion, it had immobilized a whole dragon in strange wonderment at it.&lrm;<br></div><div class="second defaultMargins ">&lrm;I stood to his side, smiling broadly as I plainly saw his internal struggle. He had gone absolutely frozen stiff, and a passerby might have thought him terrified of the small tiny thing, except that it would be strange to say that a dragon in such abject fear wouldn't be able to bring himself to move away from the object of his attention. No; he was struggling in a different way, and I saw it written plain as day all over the restraint in his face. He glanced at me, but I did not avail him with a response; innocent, I watched him and his standoff with the creature with anticipation, wondering if he would snap.&lrm;<br></div><div class="first defaultMargins ">&lrm;I blinked, and prepared to regain my proper, dragonlike dignity. I started to rear my head to sit upright, forcing my eyes away from the creature's own, when the creature gave a small start, reared its own head and closed its eyes tightly. And right in my face, it sneezed, but the sound that escaped its face was a tiny, little, squeak.&lrm;<br></div><div class="secondLean defaultMargins ">&lrm;Absolutely adorable.&lrm;<br></div><div class="first defaultMargins ">&lrm;With this, the creature's fearsome pull completely overpowered my own inhibitions and I crept forward and irresistibly nuzzled its small face, because it was the most adorable thing I had ever seen. O Nature, what great flaws thou hast inflicted upon dragonkind, that a creature as big as some trees can be held and captured so mercilessly by the gaze - and sneeze - of this ball of fur.&lrm;<br></div><div class="firstClose quick ">&lrm;The dragoness burst out into full-fledged laughter.&lrm;<br></div><div class="secondClose defaultMargins ">&lrm;"I knew you'd love it. It's the first time I've seen a dog pup before, too."&lrm;<br></div></div>
</article>

</body>
</html>